<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <fragment android:name="com.example.ziyuan_yang_comp304_lab1.FirstFragment"
        android:id="@+id/fragment_first"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.example.ziyuan_yang_comp304_lab1.SecondFragment"
        android:id="@+id/fragment_second"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>